[gd_scene format=3 uid="uid://ds0l6i2yyydbe"]

[ext_resource type="PackedScene" uid="uid://drnuo3acdyomg" path="res://Escenas/Niveles/prueba_nivel.tscn" id="1_gcge2"]

[node name="EscenaPrincipal" type="Node2D" unique_id=1984546894]

[node name="Camera2D" type="Camera2D" parent="." unique_id=153905021]
zoom = Vector2(2.6, 2.6)

[node name="Prueba_Nivel" parent="." unique_id=1957409361 instance=ExtResource("1_gcge2")]
position = Vector2(-3, 4)
