[gd_scene format=3 uid="uid://00vmvcr28xxg"]

[ext_resource type="Script" uid="uid://dlqi8oxmc1crw" path="res://Escenas/Personaje/personaje.gd" id="1_m7mpd"]
[ext_resource type="SpriteFrames" uid="uid://da2bbh0rqa2i1" path="res://Escenas/Personaje/sprite_frames_personaje.tres" id="1_say8f"]
[ext_resource type="Material" uid="uid://dtylexl7atnt6" path="res://Escenas/Personaje/material_personaje_rojo.tres" id="2_o4m3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkbx"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aui74"]
size = Vector2(15, 16)

[node name="Personaje" type="CharacterBody2D" unique_id=784702786 node_paths=PackedStringArray("animacion", "area_2d")]
collision_layer = 4
script = ExtResource("1_m7mpd")
material_personaje_rojo = ExtResource("2_o4m3h")
animacion = NodePath("Animacion")
area_2d = NodePath("Area2D")

[node name="Animacion" type="AnimatedSprite2D" parent="." unique_id=947389947]
texture_filter = 1
sprite_frames = ExtResource("1_say8f")
animation = &"muerto"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027734528]
visible = false
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_lfkbx")

[node name="Area2D" type="Area2D" parent="." unique_id=1190670046]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1784577844]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_aui74")
