[gd_scene format=3 uid="uid://be3n4deovr61m"]

[ext_resource type="Texture2D" uid="uid://db1b43tngb27m" path="res://icon.svg" id="1_ohlv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yqnl"]
size = Vector2(126, 128)

[node name="Prueba" type="Node2D" unique_id=225684547]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=110080084]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1485233233]
texture = ExtResource("1_ohlv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=666218041]
shape = SubResource("RectangleShape2D_0yqnl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1874216772]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=62044116]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1362571668]
modulate = Color(0, 0.53533876, 0.059966117, 1)
position = Vector2(0, 228)
texture = ExtResource("1_ohlv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=134796329]
position = Vector2(0, 228)
shape = SubResource("RectangleShape2D_0yqnl")
