[gd_scene format=4 uid="uid://drnuo3acdyomg"]

[ext_resource type="PackedScene" uid="uid://lkfvlaydbaua" path="res://Escenas/Borders/bordes.tscn" id="1_0s0qd"]
[ext_resource type="TileSet" uid="uid://dtw7gkj7tvwno" path="res://tile_sets/mazmorra.tres" id="2_6kg4b"]
[ext_resource type="PackedScene" uid="uid://00vmvcr28xxg" path="res://Escenas/Personaje/personaje.tscn" id="3_6kg4b"]
[ext_resource type="PackedScene" uid="uid://cxa3k1ka0uu6x" path="res://Escenas/moneda/moneda.tscn" id="4_1i2dy"]
[ext_resource type="PackedScene" uid="uid://8nhw3kykcqgw" path="res://Escenas/Trampa/trampa.tscn" id="4_hjpyy"]
[ext_resource type="PackedScene" uid="uid://bcr6bej8g87pu" path="res://Escenas/contenedor_monedas/contenedor_monedas.tscn" id="4_j3yft"]
[ext_resource type="PackedScene" uid="uid://pgbuckty3rjf" path="res://Escenas/Enemigo/enemigo.tscn" id="7_v2l7u"]
[ext_resource type="PackedScene" uid="uid://b1bhwnpqxcmp8" path="res://Escenas/Bala_bill/bala_bill.tscn" id="8_heb5a"]

[node name="Prueba_Nivel" type="Node2D" unique_id=1957409361]

[node name="Fondo" type="TileMapLayer" parent="." unique_id=2128742397]
tile_map_data = PackedByteArray("AAAEAP//AAACAAMAAAAEAP7/AAACAAMAAAAEAP3/AAACAAMAAAAEAPz/AAACAAMAAAAEAPv/AAACAAMAAAAEAPr/AAACAAMAAAAEAPn/AAACAAMAAAAGAPn/AAACAAMAAAAGAPr/AAACAAMAAAAGAPv/AAACAAMAAAAGAPz/AAACAAMAAAAGAP3/AAACAAMAAAAGAP7/AAACAAMAAAAGAP//AAACAAMAAAAEAAEAAAACAAMAAAAEAAIAAAACAAMAAAAEAAMAAAACAAMAAAAGAAEAAAACAAMAAAAGAAIAAAACAAMAAAAGAAMAAAACAAMAAAAEAAAAAAACAAMAAAAGAAAAAAACAAMAAAA=")
tile_set = ExtResource("2_6kg4b")

[node name="Bordes" parent="." unique_id=1221269482 instance=ExtResource("1_0s0qd")]

[node name="Nivel" type="TileMapLayer" parent="." unique_id=1764256136]
tile_map_data = PackedByteArray("AAD5/wYAAAAAAAAAAAD5/wUAAAAAAAAAAAD6/wUAAAAAAAAAAAD6/wYAAAAAAAAAAAD+/wYAAAAAAAAAAAD+/wUAAAAAAAAAAAD+/wQAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAD//wUAAAAAAAAAAAD//wYAAAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAADz//7/AAAAAAAAAAD0//7/AAAAAAAAAAD1//7/AAAAAAAAAAD2//7/AAAAAAAAAAD3//7/AAAAAAAAAAD4//7/AAAAAAAAAAD5//7/AAAAAAAAAAD6//7/AAAAAAAAAAD7//7/AAAAAAAAAAD8//7/AAAAAAAAAAD9//7/AAAAAAAAAADz//3/AAAAAAAAAAD0//3/AAAAAAAAAAD1//3/AAAAAAAAAAD2//3/AAAAAAAAAAD3//3/AAAAAAAAAAD4//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAMAP7/AAAAAAAAAAALAP7/AAAAAAAAAAALAP//AAAAAAAAAAAMAP//AAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAKAP7/AAABAAEAAAAKAP//AAABAAEAAAAFAAQAAAACAAAAAAAGAAQAAAACAAAAAAAFAAAAAAACAAAAAAAGAAAAAAACAAAAAAAEAAAAAAACAAAAAAAEAAQAAAACAAAAAAD5//3/AAADAAEAAAD6//3/AAADAAEAAAD7//3/AAADAAEAAAD8//3/AAADAAEAAAD9//3/AAADAAEAAAAEAPz/AAACAAAAAAAFAPz/AAACAAAAAAAGAPz/AAACAAAAAAA=")
tile_set = ExtResource("2_6kg4b")

[node name="Trampa" parent="." unique_id=1268922539 instance=ExtResource("4_hjpyy")]
position = Vector2(136, 8)

[node name="contenedorMonedas" parent="." unique_id=1218844537 instance=ExtResource("4_j3yft")]

[node name="moneda5" parent="contenedorMonedas" unique_id=1009964220 instance=ExtResource("4_1i2dy")]
position = Vector2(25, -46)

[node name="moneda" parent="contenedorMonedas" unique_id=699637950 instance=ExtResource("4_1i2dy")]
position = Vector2(-95, 68)

[node name="moneda2" parent="contenedorMonedas" unique_id=878175035 instance=ExtResource("4_1i2dy")]
position = Vector2(-16, 34)

[node name="moneda3" parent="contenedorMonedas" unique_id=1142325369 instance=ExtResource("4_1i2dy")]
position = Vector2(34, 94)

[node name="moneda4" parent="contenedorMonedas" unique_id=1792831333 instance=ExtResource("4_1i2dy")]
position = Vector2(185, 96)

[node name="moneda6" parent="contenedorMonedas" unique_id=814154933 instance=ExtResource("4_1i2dy")]
position = Vector2(189, -46)

[node name="Personaje" parent="." unique_id=784702786 instance=ExtResource("3_6kg4b")]
position = Vector2(-189, -62)

[node name="Enemigo" parent="." unique_id=13847959 instance=ExtResource("7_v2l7u")]
position = Vector2(-141, 88)

[node name="Bala_Bill" parent="." unique_id=2033031927 instance=ExtResource("8_heb5a")]
position = Vector2(1331, 34)
