[gd_scene format=4 uid="uid://bg1phcq2elwyq"]

[ext_resource type="PackedScene" uid="uid://lkfvlaydbaua" path="res://Escenas/Borders/bordes.tscn" id="1_koeil"]
[ext_resource type="PackedScene" uid="uid://00vmvcr28xxg" path="res://Escenas/Personaje/personaje.tscn" id="2_jj245"]
[ext_resource type="PackedScene" uid="uid://bcr6bej8g87pu" path="res://Escenas/contenedor_monedas/contenedor_monedas.tscn" id="3_yy4ar"]
[ext_resource type="PackedScene" uid="uid://cxa3k1ka0uu6x" path="res://Escenas/moneda/moneda.tscn" id="4_jj245"]
[ext_resource type="TileSet" uid="uid://dtw7gkj7tvwno" path="res://tile_sets/mazmorra.tres" id="4_kr2x0"]

[node name="Nivel2" type="Node2D" unique_id=1784331732]

[node name="Bordes" parent="." unique_id=1221269482 instance=ExtResource("1_koeil")]

[node name="Personaje" parent="." unique_id=784702786 instance=ExtResource("2_jj245")]
position = Vector2(-184, 78)

[node name="contenedorMonedas" parent="." unique_id=1218844537 instance=ExtResource("3_yy4ar")]

[node name="moneda" parent="contenedorMonedas" unique_id=1009964220 instance=ExtResource("4_jj245")]
position = Vector2(-24, 20)

[node name="moneda2" parent="contenedorMonedas" unique_id=1418875187 instance=ExtResource("4_jj245")]
position = Vector2(-69, -16)

[node name="Nivel" type="TileMapLayer" parent="." unique_id=1337790294]
tile_map_data = PackedByteArray("AAD2/wYAAAAAAAAAAAD3/wYAAAAAAAAAAAD3/wUAAAAAAAAAAAD2/wUAAAAAAAAAAAD2/wQAAAAAAAAAAAD3/wQAAAAAAAAAAAD3/wMAAAAAAAAAAAD2/wMAAAAAAAAAAAD2/wIAAAAAAAAAAAD3/wIAAAAAAAAAAAD3/wEAAAAAAAAAAAD2/wEAAAAAAAAAAAD2/wAAAAAAAAAAAAD3/wAAAAAAAAAAAAD3////AAAAAAAAAAD2////AAAAAAAAAAD6/wAAAAACAAAAAAD7/wAAAAACAAAAAAD8/wAAAAACAAAAAAD2//3/AAAAAAAAAAD2//7/AAAAAAAAAAD3//3/AAAAAAAAAAD3//7/AAAAAAAAAAD4/wYAAAABAAIAAAD4/wUAAAABAAIAAAD4/wQAAAABAAIAAAD4/wMAAAABAAIAAAD4/wIAAAABAAIAAAD4/wEAAAABAAIAAAD4/wAAAAABAAIAAAD4////AAABAAIAAAD4//7/AAABAAIAAAD4//3/AAABAAIAAAD2//z/AAACAAEAAAD3//z/AAACAAEAAAD9/wIAAAACAAAAAAD+/wIAAAACAAAAAAD//wIAAAACAAAAAAAAAAQAAAACAAAAAAABAAQAAAACAAAAAAACAAQAAAACAAAAAAAGAPz/AAABAAAAAAAHAPz/AAABAAAAAAAIAPz/AAABAAAAAAAJAPz/AAABAAAAAAA=")
tile_set = ExtResource("4_kr2x0")
